spring.application.name=estate

server.port=9000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estate
spring.datasource.username=root
spring.datasource.password=PASS-TSAPP-75@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true