spring.application.name=estate

server.port=3001

spring.datasource.url=${DBUrl}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

MyJwtKey = ${MyJwtKey};
ProjectPath = ${ProjectPath};